<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hans Interiors</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/camera.css">
  <link rel="stylesheet" type="text/css" href="css/lightview.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
</head>

<body>
  <!--header-->
  <header class="main-header" id="header">
    <div class="bg-color">
      <!--nav-->
      <nav class="nav navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                            <span class="fa fa-bars"></span>
                        </button>
              <a title="HANS INTERIORS" href="index.html" class="navbar-brand"><img src="images/logo1.png" alt="brand_icon"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="mynavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a title="home" href="#header">Home</a></li>
                <li><a title="What We Do" href="#what_we_do">What We Do</a></li>
                <li><a title="Project" href="#Project">Project</a></li>
                <!--<li><a href="#team">Team</a></li>-->
                <li><a title="Contact" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--/ nav-->
    </div>
  </header>
  <!--/ header-->
  <!---->
  <section class="home_hero_banner clearfix">
    <div class="fluid_container">
      <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
        <div data-src="images/wide1.jpg">
          <div class="camera_caption simpleFade banner-heading-wrapper">
            <h1>Bedroom Interior Designs</h1>
            <p>Functionality, individual choice and personal aesthetics define this section of our portfolio.</p>
          </div>
        </div>
        <div data-src="images/wide2.jpg">
          <div class="camera_caption simpleFade banner-heading-wrapper">
            <h1>Restaurant Interior Designs</h1>
            <p>Ambiance - is the most important factor in deciding the success of a restaurant or hotel. We help you achieve that in every possible manifestations.</p>
          </div>
        </div>
        <div data-src="images/wide3.jpg">
          <div class="camera_caption simpleFade banner-heading-wrapper">
            <h1>Office Interior Design</h1>
            <p>Sensitively designed spaces to encourage creativity, team work, transparency. Environment that is comfortable, inviting and invigorating.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </section>
  <!---->
  <section id="cta-1">
    <div class="container">
      <div class="row">
        <div class="cta-info text-center">
          <h3><span class="dec-tec">“</span>Everything is designed. Few things are designed well.<span class="dec-tec">”</span> -Brian Reed</h3>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <section id="what_we_do" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 wow fadeInLeft delay-05s">
          <div class="section-title">
            <h2 class="head-title">What We Do</h2>
            <hr class="botm-line">
            <p class="sec-para">We the <span class="y-c">Hans Interiors </span>provide many services to our clients</p>
          </div>
        </div>
        <div class="col-md-9">
          <div class="col-md-12 wow fadeInRight delay-02s">
            <div class="icon">
              <i class="fa fa-home"></i>
            </div>
            <div class="icon-text">
              <h3 class="txt-tl">Residential Interiors</h3>
              <p class="txt-para">Want to get yourself a beautiful interiors for your Home? Connect with us! We'll be in touch with you soon</p>
            </div>
          </div>
          <div class="col-md-12 wow fadeInRight delay-02s">
            <div class="icon">
              <i class="fa fa-institution"></i>
            </div>
            <div class="icon-text">
              <h3 class="txt-tl">Commercial Interiors</h3>
              <p class="txt-para">Adaptable, flexible, functional and mobile office equipments is our approach to Commercial Furnishings.</p>
            </div>
          </div>
          <div class="col-md-12 wow fadeInRight delay-04s">
            <div class="icon">
              <i class="fa fa-building"></i>
            </div>
            <div class="icon-text">
              <h3 class="txt-tl">Office Interiors</h3>
              <p class="txt-para">We clear the chaos overleaf, produce an impressive atmosphere and concentrate views on the substance - Your Product!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="cta-txt">
            <h3>Connect For Updates</h3>
            <p>Join us and get new updates, project announcements and much more information about<br/> "HANS INTERIORS"!</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <a title="Contact Us" href="#contact" class="btn btn-submit">Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <section class="section-padding wow fadeInUp delay-02s" id="Project">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
          <div class="section-title">
            <h2 class="head-title">Project</h2>
            <hr class="botm-line">
            <p class="sec-para">Whether you are building a new home or updating your furniture, we offer functionality, style and value.</p>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="container_gallery">
            <div class="row">
              <div class="col-md-12">
                <ul id="filters" class="clearfix">
                  <li><span class="filter active" data-filter="*">ALL PROJECTS</span></li>
                  <li><span class="filter" data-filter=".com">Commercial</span></li>
                  <!-- <li><span class="filter" data-filter=".ext">Hospitality</span></li> -->
                  <li><span class="filter" data-filter=".off">Office</span></li>
                  <li><span class="filter" data-filter=".kit">Residential</span></li>
                </ul>

                <div id="portfoliolist">

                  <div class="portfolio com" data-cat="com">
                    <div class="image-area">
                      <a title="pf1" href="images/pf-1.jpg" class="figure-image lightview" data-lightview-group="group">
                        <img class="thumbnail-image" src="images/pf-1.jpg" alt="pf1">
                      </a>
                      <div class="image-overlay"></div>
                      <div class="image-info">
                        <h4 class="post-title">Eco Green Interior</h4>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio kit" data-cat="kit">
                    <div class="image-area">
                      <a title="pf2" href="#">
                        <img class="thumbnail-image" src="images/pf-2.jpg" alt="pf2">
                      </a>
                      <div class="image-overlay"></div>
                      <div class="image-info">
                        <h4 class="post-title">Modern Elegance Suite</h4>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio off com" data-cat="off com">
                    <div class="image-area">
                      <a title="pf3" href="#">
                        <img class="thumbnail-image" src="images/pf-3.jpg" alt="pf3">
                      </a>
                      <div class="image-overlay"></div>
                      <div class="image-info">
                        <h4 class="post-title">Apartment Renovation</h4>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio kit" data-cat="kit">
                    <div class="image-area">
                      <a title="pf4" href="#">
                        <img class="thumbnail-image" src="images/pf-4.jpg" alt="pf4">
                      </a>
                      <div class="image-overlay"></div>
                      <div class="image-info">
                        <h4 class="post-title">Bedroom Interior</h4>
                      </div>
                    </div>
                  </div>

                  <div class="portfolio off" data-cat="off">
                    <div class="image-area">
                      <a title="pf5" href="#">
                        <img class="thumbnail-image" src="images/pf-5.jpg" alt="pf5">
                      </a>
                      <div class="image-overlay"></div>
                      <div class="image-info">
                        <h4 class="post-title">Table Interior</h4>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio com" data-cat="com">
                    <div class="image-area">
                      <a title="pf6" href="#">
                        <img class="thumbnail-image" src="images/pf-6.jpg" alt="pf6">
                      </a>
                      <div class="image-overlay"></div>
                      <div class="image-info">
                        <h4 class="post-title">Restaurant Interior</h4>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio kit" data-cat="kit">
                    <div class="image-area">
                      <a title="pf7" href="#">
                        <img class="thumbnail-image" src="images/pf-7.jpg" alt="pf7">
                      </a>
                      <div class="image-overlay"></div>
                      <div class="image-info">
                        <h4 class="post-title">Kitchen Interior</h4>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio off" data-cat="off">
                    <div class="image-area">
                      <a title="pf8" href="#">
                        <img class="thumbnail-image" src="images/pf-8.jpg" alt="pf8">
                      </a>
                      <div class="image-overlay"></div>
                      <div class="image-info">
                        <h4 class="post-title">Office Interior</h4>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <section class="section-padding wow fadeInUp delay-05s" id="contact">
    <div class="container">
      <div class="row white">
        <div class="col-md-8 col-sm-12">
          <div class="section-title">
            <h2 class="head-title black">Contact Us</h2>
            <hr class="botm-line">
            <p class="sec-para black">Please submit this form and our sales representative will get in touch with you shortly.</p>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="col-lg-4 col-md-6 col-sm-6" style="padding-left:0px;">
            <h3 class="cont-title">Email Us</h3>
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage">Sorry, don't know what happened. Try later .</div>
            <div class="contact-info">
              <form class="contactForm" id="contact-form" method="post" role="form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" name="content" id="content" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>

                <div class="form-group">
                  <textarea class="form-control" id="message" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <input type="hidden" id="baseurl" name="baseurl" value="http://hansinteriors.in/" />

                <button type="submit" id="contact-submit" class="btn btn-send">Send</button>
              </form>
            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <h3 class="cont-title">Visit Us</h3>
            <div class="location-info">
              <p class="white"><span aria-hidden="true" class="fa fa-map-marker"></span>A-604, Panna Tower, Near BSNL Office
				<br/><span class="space-f">Choksi Wadi Adajan</span>
				<br/><span class="space-f">Surat-395009</span></p>
              <p class="white"><span aria-hidden="true" class="fa fa-phone"></span>Phone: <a href="tel:+919879116087" title="phone">+91 9879116087</a></p>
              <p class="white"><span aria-hidden="true" class="fa fa-envelope"></span>Email: <a href="mailto:sanket4567@gmail.com" title="Email" class="link-dec">sanket4567@gmail.com</a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-icon-container hidden-md hidden-sm hidden-xs">
              <span aria-hidden="true" class="fa fa-envelope-o"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <footer class="" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 footer-copyright">
          © 2017 - All rights reserved
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bethany
            -->
            Designed by <a href="http://citrusbug.com" title="citrusbug" target="_blank">Citrusbug</a>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="social_links">
            <ul class="social-icon">
              <li><a title="facebook" target="_blank" href="https://www.facebook.com" style="background: #3B5997;"><i class="fa fa-facebook"></i></a></li>
              <li><a title="twitter" target="_blank" href="https://www.twitter.com" style="background: #1DA1F3;"><i class="fa fa-twitter"></i></a></li>
              <li><a title="google-plus" target="_blank" href="https://www.google.com" style="background: #E04006;"><i class="fa fa-google-plus-square"></i></a></li>
              <li><a title="instagram" target="_blank" href="https://www.instagram.com" style="background: #007AB9;"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!---->
  <!--contact ends-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/camera.min.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/ajaxcontact.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>
